# C-SeleniumCuong

./: .gitignore  Jenkinsfile  JupiterToys.csproj  JupiterToys.sln  test-metadata.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
BDD/Features/: Cart.feature  Contact.feature  Login.feature  Shopping.feature
BDD/StepDefinitions/: BaseSteps.cs  CartSteps.cs  ContactTests.cs  LoginSteps.cs  ShoppingSteps.cs  StepHooks.cs
Driver/: AbstractDriverFactory.cs  ChromeDriverFactory.cs  FactoryBuilder.cs  FirefoxDriverFactory.cs  IDriverFactory.cs  RemoteDriverFactory.cs
Model/Components/: Product.cs
Model/Components/Dialogs/: LoginDialog.cs
Model/Components/UI/: Table.cs
Model/Data/: ContactData.cs  LoginData.cs  ProductData.cs  ShopData.cs
Model/Pages/: AccountPage.cs  BasePage.cs  CartPage.cs  ContactPage.cs  HomePage.cs  ShopPage.cs
Test/: BaseTestSuite.cs  ContactPageTestSuite.cs  LoginTestSuite.cs  ShoppingPageTestSuite.cs
Test/Data/: ContactData.csv
Test/DataProviders/: ContactDataProvider.cs
